# App

./: .editorconfig  App.sln  README.md
App/: App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
App/ClientApp/public/: index.html
App/ClientApp/src/: App.tsx  index.tsx  routes.js
App/ClientApp/src/components/: NavMenu.tsx
App/ClientApp/src/constants/: constants.ts
App/ClientApp/src/dataProvider/: rest.js
App/ClientApp/src/fakeServer/: rest.js
App/ClientApp/src/i18n/: en.js  fr.js
App/ClientApp/src/layout/: Menu.tsx
App/ClientApp/src/users/: UserCreate.tsx  UserEdit.tsx  UserList.tsx  index.ts
App/Controllers/: IReactAdminController.cs  ReactAdminController.cs  UserController.cs  WeatherForecastController.cs
App/DataLayer/DbContext/: AsyncQueryProvider.cs  DefaultDbContext.cs  MigrationManager.cs
App/Migrations/: 20200322122455_InitialCreate.Designer.cs  20200322122455_InitialCreate.cs  20200502112802_RemoveRowVersion.Designer.cs  20200502112802_RemoveRowVersion.cs  DefaultDbContextModelSnapshot.cs
App/Models/Core/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
App/Models/Interfaces/: IEmail.cs  IGuid.cs  IId.cs  IName.cs  IRowVersion.cs
App/Pages/: Error.cshtml.cs
App/Properties/: launchSettings.json
AppTests/: AppTests.csproj  UnitTest1.cs
